SECRET_KEY = 'django-insecure-293j6k)ld4*$6nf!77sw@j&_c54@u73&=9+hz2y4qogx&4=24!'

KEY_ID="rzp_test_d1jz983e9Wzqoe"

KEY_SECRET="QcFDnH4MbDYlVXW5iW4y8rfF"

EMAIL_HOST_PASSWORD = 'cpgg ocjd czah gwih'

TWILIO_RECOVERY_CODE="XRLCY9TMAS1DZJ6V2F6SA9F3"

TWILIO_ACCOUNT_SID="ACf59b762f511f7abd4d7ae2872eaf9107"

TWILIO_AUTH_TOKEN="ce219a2f217f965cdf8b7146b5441503"

TWILIO_PHONE_NUMBER="+18777804236"